// Cloudflare Workers deployment for the portfolio (via @opennextjs/cloudflare).
// Deploy: npm run deploy:cf   (needs `wrangler login` once)
{
  "name": "ted-portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // The production domain, declared here so every deploy attaches it —
  // repo is the source of truth for infra, not dashboard clicks.
  // workers.dev stays enabled as a fallback mirror.
  "routes": [
    { "pattern": "teddessert.com", "custom_domain": true },
    { "pattern": "www.teddessert.com", "custom_domain": true }
  ]
}
