{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/site",
    "apps/experiments"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @portfolio/site",
    "dev:site": "npm run dev --workspace @portfolio/site",
    "dev:experiments": "npm run dev --workspace @portfolio/experiments",
    "build": "npm run build --workspaces --if-present",
    "build:site": "npm run build --workspace @portfolio/site",
    "build:experiments": "npm run build --workspace @portfolio/experiments",
    "preview:site": "npm run preview --workspace @portfolio/site",
    "preview:experiments": "npm run preview --workspace @portfolio/experiments",
    "lint": "npm run lint --workspaces --if-present",
    "fonts": "npm run fonts --workspace @portfolio/experiments",
    "dev:studio": "npm --prefix apps/studio run dev",
    "build:web": "npm --prefix apps/web run build"
  }
}
